:root{
    --black: #000000;
    --bgclr: #393535;
    --white:rgb(255, 255, 255);
}

body {
    height: 100%;
    margin: 0rem;
    font-family: "Inter", sans-serif;
    background-color: var(--bgclr);
    /* background-image: linear-gradient(#000 , #000),url(./images/bg.jpeg); */

    color: var(--white);
    display: flex;
    flex-direction: column;
}


main{
    /* background-image: url(./images/bg.jpeg); */
        /* background-image: linear-gradient(#000 ,white),url('./images/bg.jpeg'); */
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(7, 7, 7, 0.73)),
    url('./images/bg.jpeg');
    background-size: cover;



}

.container-md{
margin-top: 1rem;

}

.main1{
  background-color:var(--black) ;
  margin-top: .6rem;

}

.main-headings {
    height: 60vh;
    /* width: 50vw; */
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    align-self: center;
  }
  .main-headings h1 {
    text-align: center;
    font-weight: 800;
    color: white;
  }
  .main-headings p {
    margin-top: 1rem;
    text-align: center;
    color: white;
    font-weight: 600;
  }
  .main-headings h4 {
    text-align: center;
    font-size: 1.7rem;
    padding-top: 1rem;
    color: white;
  }

  .main-search {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0%;
    margin: 0%;
  }
  .main-search-sub {
    width: 500px;
    border: 2px solid white;
    height: 40px;
  }
  .main-btn {
    background-color: #e50914;
    color: white;
    font-weight: 400;
    border: 2px solid #e50914;
    width: 200px;
    height: 40px;
  }

/* @media screen and (min-width: 960px){
.first-heading {
    padding-top: 10rem;
    align-content: center;
    font-size: 2.8rem;
    font-weight: 900;
}
} */

@media only screen and (max-width: 992px){
  .first-heading {
    padding-top: 10rem;
    align-content: center;
    font-size: 2.8rem;
    font-weight: 900;
}

  .navbar-brand img{
    width: 50px;
    height: 25px;
  }
  .main {
    height: 50vh;
  }
  .main-heading h1 {
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: medium;
  }
  .main-heading{
    width: 100%;
    padding: 1em;
    align-items: center;
    justify-content: center;
  }
  .main-heading p {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: small;
    margin: 1px;
  }
  /* .main-search {
    border: 2px solid red;
    width: 10px;
    display: flex;
    padding: 0%;
    margin: 0%;
  } */
  .main-search-sub {
    margin: 0%;
    width: 250%;
    height: 40px;
  }
  .main-btn {
    color: white;
    font-weight: 400;
    width: 150%;
    height: 40px;
    font-size: x-small;
  }
  ::placeholder{
    font-weight: 400;
    font-size: small;
  }
  .partition {
    height: 32vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .partition-heading h2 {
    font-size: small;
    font-weight: 900;
  }
  .partition-heading p {
    color: white;
    font-size: small;
    font-weight: 400;
  }
  .partition-img img {
    width: 150px;
    height: 100px;
  }
  .faq h1{
    text-align: center;
    font-size: medium;
    font-weight: 800;
  }
  .btn-faq {
    height: 50px;
    width: 300px;
  }
  .card-body1 {
    width: 300px;
  }
  .faq p {
    font-size: small;
    font-weight: 500;
    text-align: center;
  }
  .main-search2{
    padding: 1em;
  }

}

.partition {
    flex-direction: row;
    gap: 10rem;
    display: flex;
    height: 50vh;
    width: 100%;
    /* border: 2px solid green; */
    background-color: black;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    /* margin-bottom: 5px; */
}

.partition-heading h1 {
  padding: 1rem 0rem;
  color: white;
  /* font-size: x-large; */
  font-weight: 900;
}
.partition-heading h4 {
  color: white;
  /* font-size: large; */
  font-weight: 400;
}
.partition-video {
  width: 100%;
  height: 100%;
}
.partition-video  video{
  width: 100%;
  height: 100%;
}
.partition-img img {
  width: 300px;
  height: 200px;
}
.partition2 {
  flex-direction: row-reverse;
}

/* faq */


.faq {
  margin-top: .6rem;

  /* height: 70vh; */
  margin-bottom: 3px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 2px solid red; */
}
.faq h1 {
  padding-top: 3rem;
  color: white;
  /* font-size: x-large; */
  font-weight: 900;
}
.btn-faq {
  background-color: #434343;
  height: 50px;
  width: 40vw;
  display: flex;
  color: white;
  text-decoration: none;
  text-align: center;
  padding-left: 1em;
  align-items: center;
  font-size: large;
  font-weight: 400;
}

/* .card-body1 {
  width: 40vw;
  border-radius: 0%;
}
.card {
  background-color: #434343 !important;
  color: #fff !important;
  padding: 0.5em;
  margin: 0.2em;
} */
.faq p {
  color: white;
}
.main-search{
  margin: 1em;
}







/* Footer styles */
.fotter{
  height: 5vh;
  /* border: 2px solid red; */
  background-color: black;
}
.fotter h3{
  text-align: center;
  color: white;
  font-size: smaller;
  font-weight: 400;
  padding: 1em;
}
.fotter a{
  color: white;
  text-decoration: none;
  font-size: smaller;
  font-weight: 400;
}